apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

dependencies {
    compile fileTree(dir: '/home/vishnu/depot/lib', include: ['*.jar'])
}

clean.doFirst {
    delete "${projectDir}/out"
    delete "${projectDir}/../EchoServerApplication/EchoServerPkg/Code/lib"
    delete "${projectDir}/../EchoServerApplication/EchoServerPkg/Code/echoserver.jar"
}

jar {
    manifest {
    attributes(
        'Main-Class': 'echoserver.EchoServerServiceHost',
        "Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' '))
    baseName "echoserver"
    destinationDir = file('./../EchoServerApplication/EchoServerPkg/Code/')
    }
}

task copyDeps<< {
    copy {
        from("/home/vishnu/depot/lib")
        into("./../EchoServerApplication/EchoServerPkg/Code/lib")
        include('*.jar')
    }
    copy {
        from("/home/vishnu/depot/lib")
        into("./../EchoServerApplication/EchoServerPkg/Code/lib")
        include('libj*.so')
    }
}


defaultTasks 'clean', 'jar', 'copyDeps'
