apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

dependencies {
    compile fileTree(dir: './../../../../lib', include: ['*.jar'])
}

clean.doFirst {
	delete "${projectDir}/out"
    delete "${projectDir}/../EchoServerApplication2/EchoServerPkg/Code/lib"
	delete "${projectDir}/../EchoServerApplication2/EchoServerPkg/Code/echoserver.jar"
}

jar {
	manifest {
    attributes(
		'Main-Class': 'echoserver.EchoServer',
		"Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' '))
	baseName "echoserver"
    destinationDir = file('./../EchoServerApplication2/EchoServerPkg/Code/')
    }
}

task copyDeps<< {
	copy {
		from("../../../../lib")
		into("./../EchoServerApplication2/EchoServerPkg/Code/lib")
		include('*.jar')
	}
	copy {
		from("../../../../lib")
		into("./../EchoServerApplication2/EchoServerPkg/Code/lib")
		include('libjFabricRuntime.so')
	}
	copy {
		from("../../../../lib")
		into("./../EchoServerApplication2/EchoServerPkg/Code/lib")
		include('jFabricRuntime.dll')
	}
}


defaultTasks 'clean', 'jar', 'copyDeps'
