apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

clean.doFirst{
    delete "${projectDir}/lib"
    delete "${projectDir}/out"
    delete "${projectDir}/../EchoServerApplication/EchoServerPkg/Code/lib"
    delete "${projectDir}/../EchoServerApplication/EchoServerPkg/Code/echoserver.jar"
}

repositories {
        mavenCentral()
}
    
configurations {
    azuresf
}

dependencies {
    azuresf ('com.microsoft.servicefabric:sf-services:1.0.0-preview1') 
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "lib*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

jar {
    manifest {
      def mpath = configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
        'Main-Class': 'echoserver.EchoServerServiceHost',
        "Class-Path": mpath)
    baseName "echoserver"
    destinationDir = file('./../EchoServerApplication2/EchoServerPkg/Code/')
    }
}

task copyDeps<< {
    copy {
        from("lib/")
        into("./../EchoServerApplication2/EchoServerPkg/Code/lib")
        include('*')
    }
}


defaultTasks 'clean', 'jar', 'copyDeps'
