# service-fabric-java-getting-started

./: .gitignore  README.md  settings.gradle
Actors/: settings.gradle
Actors/ActorCounter/: .project  Readme  build.gradle  install.sh  uninstall.sh
Actors/ActorCounter/CounterActorApplication/: ApplicationManifest.xml
Actors/ActorCounter/CounterActorApplication/CounterActorPkg/: ServiceManifest.xml
Actors/ActorCounter/CounterActorApplication/CounterActorPkg/Config/: Settings.xml
Actors/ActorCounter/CounterActorService/: build.gradle  settings.gradle
Actors/ActorCounter/CounterActorService/src/counteractor/: CounterActorHost.java  CounterActorImpl.java
Actors/ActorCounter/CounterInterface/: build.gradle
Actors/ActorCounter/Scripts/: deploy.sh  install.sh  uninstall-sfctl.sh  upgrade-sfctl.sh  upgrade.sh
Actors/ActorCounter/TestClient/: HowToRun.txt  build.gradle
Actors/ActorCounter/TestClient/src/counterclient/: CounterClient.java
Actors/VisualObjectActor/: .classpath  .project  Readme  build.gradle  install.sh  settings.gradle  uninstall.sh
Actors/VisualObjectActor/Scripts/: deploy.sh  install.sh  uninstall-sfctl.sh  uninstall.sh  upgrade.sh
Actors/VisualObjectActor/VisualObjectActorService/: build.gradle
Actors/VisualObjectActor/VisualObjectActorService/src/visualobjectactorservice/: VisualObjectActorHost.java  VisualObjectActorImpl.java
Actors/VisualObjectActor/VisualObjectApplication/: ApplicationManifest.xml
Actors/VisualObjectActor/VisualObjectApplication/VisualObjects.ActorServicePkg/Code/: sample.sh
Actors/VisualObjectActor/VisualObjectApplication/VisualObjects.ActorServicePkg/Config/: Settings.xml
Actors/VisualObjectActor/VisualObjectApplication/VisualObjects.WebServicePkg/Config/: Settings.xml
Actors/VisualObjectActor/VisualObjectCommon/: build.gradle
Actors/VisualObjectActor/VisualObjectCommon/src/visualobjectcommon/: Speed.java  VisualObjectActor.java
Actors/VisualObjectActor/VisualObjectWebService/: build.gradle
Actors/VisualObjectActor/VisualObjectWebService/src/visualobjectwebservice/: VisualObjectWebService.java  VisualObjectsBoxImpl.java  WebCommunicationListener.java  WebSocketApp.java
Services/: settings.gradle
Services/EchoServer/: settings.gradle
Services/EchoServer/EchoServer1.0/: .project  build.gradle  install.sh  uninstall.sh
Services/EchoServer/EchoServer1.0/EchoServerApplication/: ApplicationManifest.xml
Services/EchoServer/EchoServer1.0/EchoServerService/: build.gradle
Services/EchoServer/EchoServer1.0/Scripts/: deploy.sh  install-sfctl.sh  install.sh  uninstall-sfctl.sh  uninstall.sh  upgrade.sh
Services/EchoServer/EchoServer2.0/: .project  Readme  build.gradle  install.sh  settings.gradle  uninstall.sh
Services/EchoServer/EchoServer2.0/EchoServerService/: build.gradle
Services/EchoServer/EchoServer2.0/Scripts/: install-sfctl.sh  install.sh  uninstall-sfctl.sh  upgrade.sh
Services/EchoServer/EchoServer3.0/: Readme  install.sh  uninstall.sh
Services/EchoServer/EchoServer3.0/EchoServerApplication3/: ApplicationManifest.xml
Services/EchoServer/EchoServer3.0/EchoServerApplication3/EchoServerPkg/: ServiceManifest.xml
Services/EchoServer/EchoServer3.0/EchoServerService/: build.gradle
Services/Gateway/: .project  build.gradle  install.sh  settings.gradle  uninstall.sh
Services/Gateway/GatewayApplication/: ApplicationManifest.xml
Services/Gateway/GatewayApplication/GatewayPkg/: ServiceManifest.xml
Services/Gateway/GatewayApplication/GatewayPkg/Code/: sample.sh
Services/Gateway/GatewayApplication/GatewayPkg/Config/: Settings.xml
Services/Gateway/GatewayService/: build.gradle
Services/Gateway/GatewayService/src/gateway/: GatewayService.java  GatewayServiceHost.java  HttpCommunicationListener.java
Services/Gateway/Scripts/: deploy.sh  install-sfctl.sh  install.sh  uninstall-sfctl.sh  uninstall.sh  upgrade.sh
Services/JenkinsDocker/: build.gradle  cleanup.sh  uninstall.sh
Services/JenkinsDocker/JenkinsSF/: ApplicationManifest.xml
Services/JenkinsDocker/JenkinsSF/JenkinsOnSF/: ServiceManifest.xml
Services/JenkinsDocker/JenkinsSF/JenkinsOnSF/Code/: setupentrypoint.sh
Services/JenkinsDocker/Scripts/: deploy.sh  install.sh  uninstall-sfctl.sh  uninstall.sh  upgrade.sh
Services/VisualObjectStatefulServices/: Readme  settings.gradle
Services/VisualObjectStatefulServices/Scripts/: connect.sh  upgrade.sh
Services/VisualObjectStatefulServices/VisualObjectApplication/: ApplicationManifest.xml
Services/VisualObjectStatefulServices/VisualObjectApplication/VisualObjects.StatefulServicePkg/: ServiceManifest.xml
Services/VisualObjectStatefulServices/VisualObjectCommon/src/visualobjectcommon/: Coordinate.java  (+2 more)
Services/VisualObjectStatefulServices/VisualObjectStatefulService/: build.gradle
Services/VisualObjectStatefulServices/VisualObjectWebService/: build.gradle
Services/WatchDog/: .project  Readme  build.gradle  install.sh  settings.gradle  uninstall.sh
Services/WatchDog/PublishProfiles/: Cloud.json
Services/WatchDog/Scripts/: connect.sh  deploy.sh  install-sfctl.sh  install.sh  uninstall.sh  upgrade.sh
Services/WatchDog/WatchdogApplication/: ApplicationManifest.xml
Services/WatchDog/WatchdogApplication/WatchdogPkg/: ServiceManifest.xml
Services/WatchDog/WatchdogService/: build.gradle  settings.gradle
reliable-services-actor-sample/Actors/ActorCounter/CounterActorService/: .project  build.gradle
reliable-services-actor-sample/Actors/ActorCounter/CounterInterface/: .project  build.gradle
reliable-services-actor-sample/Actors/ActorCounter/TestClient/: .project  build.gradle  settings.gradle
reliable-services-actor-sample/Services/Gateway/GatewayService/: .project  build.gradle  settings.gradle
reliable-services-embedded-jetty-sample/EmbeddedJettyServer/: .project  build.gradle
reliable-services-embedded-jetty-sample/EmbeddedJettyServer/src/statelessservice/: EmbeddedJettyServerService.java  EmbeddedJettyServerServiceHost.java  HttpCommunicationListener.java
reliable-services-httpcommunication-sample/Voting/VotingDataService/: .project  build.gradle
(+275 files in other folders)
