include ':Interface'
include ':Services:EchoServer:EchoServer1.0:EchoServerService'
include ':Services:EchoServer:EchoServer2.0:EchoServerService'
include ':Actors:ActorCounter:CounterActorService', ':Actors:ActorCounter:TestClient'
include ':Services:WatchDog:WatchdogService'
include ':Services:Gateway:GatewayService'
include ':Actors:VisualObjectActor:VisualObjectCommon', ':Actors:VisualObjectActor:VisualObjectActorService',':Actors:VisualObjectActor:VisualObjectWebService'
include ':VisualObjectCommon'


project(':Interface').projectDir = new File(settingsDir, 'Actors/ActorCounter/CounterInterface')
project(':VisualObjectCommon').projectDir = new File(settingsDir, 'Actors/VisualObjectActor/VisualObjectCommon')
