apply plugin: 'java'
apply plugin: 'eclipse'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-g"
        }
    }
}

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

clean.doFirst {
    delete "${projectDir}/lib"
    delete "${projectDir}/out"
    delete "${projectDir}/../VisualObjectApplication/VisualObjects.WebServicePkg/Code/visualobjectstateful.webservice.jar"
    delete "${projectDir}/../VisualObjectApplication/VisualObjects.WebServicePkg/Code/lib"
}

repositories {
        mavenCentral()
}

configurations {
    azuresf
}

dependencies {
    compile project(':VisualObjectCommon')
    azuresf ('com.microsoft.servicefabric:sf-actors:1.0.0-preview1') 
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "libj*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

jar {
    manifest {
      def mpath = configurations.compile.collect {'lib/'+it.getName()}.join (' ')
        mpath = mpath + ' ' + configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
                'Main-Class': 'visualobjectwebservice.VisualObjectWebServiceHost',
                "Class-Path": mpath)
    baseName "visualobjectstateful.webservice"
    destinationDir = file('../VisualObjectApplication/VisualObjects.WebServicePkg/Code')
    }
}

task copyDeps<< {
    copy {
        from("lib/")
        into("../VisualObjectApplication/VisualObjects.WebServicePkg/Code/lib")
        include('*')
    }
    copy {
        from("./../VisualObjectCommon/out/lib")
        into("../VisualObjectApplication/VisualObjects.WebServicePkg/Code/lib")
        include('*.jar')
    }
}

defaultTasks 'clean', 'jar', 'copyDeps'


