apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}

clean.doFirst {
    delete "${projectDir}/lib"
    delete "${projectDir}/out"
    delete "${projectDir}/../GatewayApplication/GatewayPkg/Code/gateway.jar"
    delete "${projectDir}/../GatewayApplication/GatewayPkg/Code/lib"
}

repositories {
        mavenCentral()
}

configurations {
    azuresf
}

dependencies {
    compile project(':Interface')
    azuresf ('com.microsoft.servicefabric:sf-actors-preview:0.10.0') 
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native-preview") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native-preview") }.each {
        from it
    }
    into "lib"
    include "libj*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

jar {
    manifest {
        def mpath = configurations.compile.collect {'lib/'+it.getName()}.join (' ')
        mpath = mpath + ' ' + configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
                'Main-Class': 'gateway.GatewayServiceHost',
                "Class-Path": mpath)
    baseName "gateway"
    destinationDir = file('./../GatewayApplication/GatewayPkg/Code')
}
}


task copyDeps <<{
    copy {
        from("lib/")
        into("./../GatewayApplication/GatewayPkg/Code/lib")
        include('*')
    }
    copy {
        from("../../../Actors/ActorCounter/CounterInterface/out/lib")
        into("./../GatewayApplication/GatewayPkg/Code/lib")
        include('*.jar')
    }
}


defaultTasks 'clean', 'jar', 'copyDeps'
