include ':Interface'
include ':EchoServer:EchoServer1.0:EchoServerService'
include ':EchoServer:EchoServer2.0:EchoServerService'
include ':WatchDog:WatchdogService'
include ':Gateway:GatewayService'

project(':Interface').projectDir = new File(settingsDir, '../Actors/ActorCounter/CounterInterface')
