apply plugin: 'java'
apply plugin: 'eclipse'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-g"
        }
    }
}

sourceSets {
  main {
     java.srcDirs = ['src']
      resources {
       srcDirs = ['src']
     }
   }
}

clean.doFirst {
  delete "${projectDir}/lib"  
  delete "${projectDir}/out"
  delete "${projectDir}/../CounterActorApplication/CounterActorPkg/Code/lib"
  delete "${projectDir}/../CounterActorApplication/CounterActorPkg/Code/actorcounter.counter.jar"
}

repositories {
        mavenCentral()
}

configurations {
    azuresf
}

dependencies {
    compile project(':Interface')
    azuresf ('com.microsoft.servicefabric:sf-actors:1.0.1')
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "libj*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

jar {
    manifest {
       def mpath = configurations.compile.collect {'lib/'+it.getName()}.join (' ')
       mpath = mpath + ' ' + configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
                'Main-Class': 'counteractor.CounterActorHost',
                "Class-Path": mpath)
      baseName "actorcounter.counter"
      destinationDir = file('./../CounterActorApplication/CounterActorPkg/Code')
    }
}

task copyDeps{
    doLast{
        copy {
            from("lib/")
            into("./../CounterActorApplication/CounterActorPkg/Code/lib")
            include('*')
        }
        copy {
            from("../CounterInterface/out/lib")
            into("./../CounterActorApplication/CounterActorPkg/Code/lib")
            include('*.jar')
        }
    }
}

defaultTasks 'clean', 'jar', 'copyDeps'
